var express = require("express");
var router = express.Router();
var fs = require("fs");
var users = `${__dirname}/users.json`;

/* GET users listing. */
router.get("/", function (req, res, next) {
  fs.readFile(users, "utf-8", (err, data) => {
    if (err) {
      console.log(err);
    } else {
      res.send(data);
    }
  });
  res.send(users.body);
});

router.post("/users", (req, res, next) => {
  console.log(req.body);
  fs.readFile(users, "utf-8", (err, data) => {
    console.log(data);
    var objData = JSON.parse(data);
    if (err) {
      console.log(err);
    }
    objData.push(req.body);

    fs.writeFile(users, JSON.stringify(objData), (err) => {
      if (err) {
        console.log(err);
      } else {
        res.send("comment added");
      }
    });
  });
});

module.exports = router;



app.use('/users', usersRouter);
var usersRouter = require('./routes/users');
