*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}
.navbar-brand {
  margin-left: 10px;
}
.navbar {
  margin-bottom: 0;
  background-color: #f4511e;
  z-index: 9999;
  border: 0;
  font-size: 18px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: Montserrat, sans-serif;
}
@media (min-width: 992px) {
  .navbar li {
    margin-left: 2em;
    margin-right: 2em;
  }
}
.navbar-nav li a:hover {
  color: black !important;
  background-color: #fff !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.jumbotron {
  text-align: center;
}
.words {
  color: #f4d03f;
  font-size: 0;
  line-height: 1.5;
}

.words span {
  font-size: 5rem;
  display: inline-block;
  animation: move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
  }
  100% {
    transform: translate(30%, 0);
  }
}

.words span:nth-child(2) {
  animation-delay: 0.5s;
}

.words span:nth-child(3) {
  animation-delay: 1s;
}

.words span:nth-child(4) {
  animation-delay: 1.5s;
}

.words span:nth-child(5) {
  animation-delay: 2s;
}

.words span:nth-child(6) {
  animation-delay: 2.5s;
}

.words span:nth-child(7) {
  animation-delay: 3s;
}

.lead {
  color: white;
}

#about {
  letter-spacing: 2px;
  text-align: center;
  align-content: center;
}
#skills {
  align-content: center;
  margin-top: 6%;
}

#contact {
  margin-top: 5%;
  background-color: rgb(234, 235, 236);
}
.abImgout {
  animation-name: mymove;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-timing-function: ease;
}

@keyframes mymove {
  from {
    right: -200px;
  }
  to {
    right: 20px;
  }
}
#mywork {
  margin-top: 6%;
}
#contact {
  margin-top: 6%;
}

.jumbotron {
  font-family: "Archivo Black", sans-serif;
  background: #f4d03f;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-weight: 1000;
}
.html {
  background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
}
.css {
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}
.java {
  background-image: linear-gradient(to right, #8360c3, #2ebf91);
}
.node {
  background-image: linear-gradient(
    95.2deg,
    rgba(173, 252, 234, 1) 26.8%,
    rgba(192, 229, 246, 1) 64%
  );
}
/* #mywork {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
 .projects{
  position: relative;
  max-width: 300px;
  height: 215px;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: 0.5s ease-in-out;
}
#mywork .projects:hover{

  height: 420px;

}
.imgBx{
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 6px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
 .card-img-top{
  border-radius: 4px;
}
.bodyWork{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  background-color:lightcoral;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
#mywork .projects:hover .bodyWork{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
} 
 */
 .projects {
  position: relative;
  /* width: 50%; */
}
.imgBx {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.bodyWork {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.projects:hover .imgBx {
  opacity: 0.1;
}

.projects:hover .bodyWork {
  opacity: 1;
}
.title {
  background-color: goldenrod;
  color: white;
  font-size: 20px;
  padding: 16px 32px;
}